<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>@@GNOME_BUILDBOT_TITLE@@</title>
  <link rel="stylesheet" type="text/css" href="/lgo.css">
  <link rel="icon" type="image/png" href="/gnome-16.png">
  <link rel="SHORTCUT ICON" type="image/png" href="/gnome-16.png">

<!--[if IE]>
<style>
div.body-sidebar { width: 100%; }
</style>
<![endif]-->

<style type="text/css">
table.ProjectSummary tbody th {
	text-align: left;
}
td.success {
	background: #8f8;
}
td.failure {
	background: #f88;
}
td.building {
	background: #ff8;
}
td.idle {
	color: #888;
	background: #f8f8f8;
}
td.offline {
	color: #000;
	background: #f88;
}
table.ProjectSummary tbody td {
	border: 1px solid #888;
	padding: 0 3px;
}
table.ProjectSummary tbody td.RSS {
	border: none;
	padding-right: 2px;
}
table.ProjectSummary tbody td.Atom {
	border: none;
	padding-right: 2px;
}
a img {
	border: none;
}
</style>

</head><body class="with-star">
<div id="page">
<ul id="general">
<li id="siteaction-gnome_home" class="home"><a href="http://www.gnome.org/">Home</a></li>
<li id="siteaction-gnome_news"><a href="http://news.gnome.org/">News</a></li>
<li id="siteaction-gnome_projects"><a href="http://www.gnome.org/projects/">Projects</a></li>
<li id="siteaction-gnome_art"><a href="http://art.gnome.org/">Art</a></li>
<li id="siteaction-gnome_support"><a href="http://www.gnome.org/support/">Support</a></li>
<li id="siteaction-gnome_development"><a href="http://developer.gnome.org/">Development</a></li>
<li id="siteaction-gnome_community"><a href="http://www.gnome.org/community/">Community</a></li>
</ul>
<div id="header">
<h1>GNOME Buildbot</h1>

 <div id="tabs">
  <ul id="portal-globalnav">
    <li id="portaltab-0" class="selected"><a href="http://build.gnome.org"><span>GNOME Desktop</span></a></li>
    <li id="portaltab-1"><a href="http://live.gnome.org/BuildBrigade/DocsAndGuides"><span>Participate</span></a></li>
    <li id="portaltab-2"><a href="http://live.gnome.org/BuildBrigade"><span>About</span></a></li>
  </ul>
 </div>

</div>
</div>
<div class="body body-sidebar">

@@GNOME_BUILDBOT_BODY@@

</tbody>
</table>
</div></body></html>
